#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂蓮華部心念誦儀軌
#+DATE: 2015-08-30 20:24:13.377967
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0039
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0039_T_001-0299b>¶¶<pb:KR6j0039_TKD_36-0979a>
金剛頂蓮華部心念誦儀軌一卷¶¶衡
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈
司空謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯
¶¶歸命礼普賢金剛蓮花手¶¶說修瑜伽法
先應礼三寶¶¶長跪合蓮掌運心對聖衆
¶¶¶陳罪應隨喜
¶次觀一切法遠離於塵垢¶¶應誦此眞言
器界皆清淨淨地眞言日
唵囉儒波誐哆¶¶薩嚩達摩
¶次當淨三業觀法本清淨¶¶誦此眞言明
三業皆清淨淨身眞言日
沙嚩(二合)婆嚩秫¶駄薩嚩達摩
¶由此眞言故其身成法器¶¶於虛空觀佛
遍滿如胡麻¶¶則誦逼照明歷然見諸佛
觀佛眞言日
欠嚩日囉(二合)駄¶覩
吽字想於心變成五股杵¶¶應想遍身中
所有微塵數¶爲金剛薩埵金剛掌舒臂
¶¶全身委地礼捨身遍法界¶¶奉獻阿閦尊
盡礼事諸佛
眞言曰
<md:KR6j0039_T_001-0299c>¶唵薩嚩怛地誐多布儒波薩他¶曩也
怛摩(二合)喃你哩耶多夜弫¶薩嚩怚他
<pb:KR6j0039_TKD_36-0979b>
誐多嚩日囉(二合)薩怛嚩(二¶合)地瑟
咤(二合)娑嚩(二合)⬤吽
¶¶次想怚⬤(二合)字於額金剛寶¶¶想身爲寶形
身中微塵數¶¶想成金剛藏全身以額礼
¶¶¶金剛掌於心奉獻寶生尊¶¶想於無邊刹
首持五佛冠¶¶灌一切佛頂眞言日
¶唵薩嚩怛他誐多布惹毗曬迦耶怛
¶麽(二合)喃你哩耶多夜弫薩嚩怛他¶¶誐哆
嚩日囉(二合)囉怛曩(二合)毗詵者⬤¶怛⬤¶(二合)
觀紇哩(二合)於口卽想八葉蓮¶¶觀身爲蓮華
身中微塵數¶¶想成金剛法全身以口礼
¶¶¶金剛掌於頂奉獻無量壽¶¶想遍諸佛會
而請轉法輪
眞言日
¶唵薩嚩怚他誐多布惹鉢囉(二合)嚩哩
多(二<md:KR6j0039_T_001-0300a>¶合)那耶怛麽(二合)喃你哩(二合)耶¶多耶
弫薩嚩怚他誐多嚩日囉(二合)達¶麽引鉢囉
(二合)嚩哩多耶⬤紇哩(二合)¶¶噁字
想於頂變爲業金剛¶¶觀身普金剛身中
微塵數¶¶皆成金剛業全身以頂礼¶¶¶當心
金剛掌奉獻不空尊¶¶想於普集會觀金
剛業身¶¶而作大供養眞言
日¶金剛
頂蓮華部心念誦法卷苐二張衡
<pb:KR6j0039_TKD_36-0979c>
唵薩嚩怛他誐多布惹羯磨抳阿怛
麽(二合)¶喃你哩耶多夜弫薩嚩怛他誐
多嚩¶日囉(二合)羯磨矩嚧⬤噁噁噁
¶¶次結金剛持大印禪慧檀智反相叉
¶¶右膝著地置頂上一一想礼如來足
¶¶舒指從頂如垂帶從心旋轉如舞勢
¶¶金剛合掌置頂上
眞言日
¶唵薩嚩怛他誐多迦耶嚩訖只多嚩
¶日囉(二合)嚩娜南迦嚕弫唵縛日囉(二合)
勿¶(微一反)
¶¶歸命十方正等覺㝡勝妙法菩薩衆
¶¶¶以身口意清淨業慇懃合掌恭敬礼
¶¶¶無始輪迴諸有中身口意業所生罪
¶¶如佛菩薩所懺悔我今陳懺亦如是
¶¶諸佛菩薩行願中金剛三業所生福
¶¶緣覺聲聞及有情所集善根盡隨喜
¶¶一切世燈坐道場覺眼開敷照三有
¶¶我今胡跪先勸請轉於無上妙法輪
<md:KR6j0039_T_001-0300b>¶<md:KR6j0039_T_001-0300b>¶所有如來三界主臨般無餘涅槃者
¶¶我皆勸請令久住不捨悲願救世間
¶¶懺悔隨喜勸請福願我不失菩提心
¶¶諸佛菩薩妙衆中常爲善友不猒捨
¶金剛頂蓮華部心念誦法一卷第三張衡
<pb:KR6j0039_TKD_36-0980a>
離於八難生無難宿命住智相嚴身
¶¶遠離愚迷具悲智悉能滿足波羅蜜
¶¶富樂豐饒生勝族眷屬廣多恒熾盛
¶¶四無㝵辯十自在六通諸禪悉圓滿
¶¶如金剛幢及普賢願讃迴向亦如是
行者廣大願次應發勝心¶¶願一切有情
如來所稱讃¶¶¶世間出世間速成勝悉地
眞言日
¶唵薩嚩怛他誐多商斯哆(引)薩嚩薩
埵¶喃薩嚩悉駄藥三波你演(二合)耽(引)
怛他¶誐多室者(二合)地底瑟姹(坼諌反)
耽(引)
¶麽吒爲兩目應觀爲日月¶¶二手金剛拳
各安於腰側¶¶遍視空中佛諸佛皆歡喜
¶¶所有香花等及餘供養具¶¶因此目瞻覩
去垢成清淨¶¶辟除成結界
眞言日
¶唵嚩日囉(二合)涅哩(二合)瑟致(二合)
麽吒
¶¶福智二羽合十度初交分¶¶名爲金剛掌
一切卬之首
眞言日
¶唵嚩日㘓(二合引)惹哩
¶金剛頂蓮華部心念誦法一卷第四張衡
<pb:KR6j0039_TKD_36-0980b>
卽彼金剛掌十度結爲拳<md:KR6j0039_T_001-0300c>¶<md:KR6j0039_T_001-0300c>¶名爲金剛縛
能解結使縛
眞言日
¶唵嚩日囉(二合引)滿馱
¶卽以金剛縛能淨第八識¶¶亦除雜染種
怛囉(二合)吒二字¶¶想安於兩乳二羽金剛縛
¶¶掣開如戶扇
眞言日
¶唵嚩日囉(二合)滿駄怛囉(二合)吒(半音)
¶卽以金剛縛禪智屈入掌¶¶檀慧戒方開
想召无漏智¶¶入於藏識中
眞言日
¶唵嚩日囉(二合引)吠奢噁
¶卽以前印相進力拄禪智¶¶以附於心門
無漏智堅固
眞言日
¶嚩日囉(二合)母瑟致(二合)鍐
¶¶¶二羽金剛縛忍願豎如鍼¶¶¶纔誦眞言巳
自身成普賢¶¶坐於月輪上身前觀普賢
眞言日
¶唵三摩耶(引)薩怛鍐(二合引)
¶¶行者次應結大誓眞實契¶¶二羽金剛縛
檀慧禪智豎¶¶¶忍願交入掌指靣令相合
¶金剛頂蓮華部心念誦法卷第五張衡
<pb:KR6j0039_TKD_36-0980c>
以二度刺心名爲大悲箭¶¶以射猒離心
極喜三昧耶¶¶警覺本誓願
眞言日
¶唵三昧耶斛(引)蘇囉多薩怛鍐(三合)
¶¶¶行者次應結降三世大印¶¶二羽忿怒拳
檀慧背鉤結¶¶進力二皆豎身想忿怒王
¶¶八辟而四靣笑怒恐怖形¶¶四牙熾盛身
右足笡左直¶¶踏大天及后勵聲誦眞言
¶¶¶旋轉於十方左轉成辟除¶¶右旋成結界
眞言日
¶唵蘇婆你蘇婆吽蘖哩訶拏¶蘖哩訶
拏吽蘖哩訶¶拏播野吽訶曩野斛婆
誐¶鍐嚩日囉(二合)吽癹吒(半聲)
¶次結金剛蓮二羽金剛縛¶¶檀慧禪智豎
蓮華三昧耶¶¶得成蓮華部轉輪之主宰
眞言日
¶唵嚩日囉(一合)鉢娜摩(二合)三摩耶
薩怛⬤(三合)
¶¶¶阿頼耶識中違背菩提種¶¶次結法輪印
摧彼猒離輪¶卽前蓮華印檀慧而交豎
¶¶¶摧掣於自心卽滅二乘種
眞言日
¶吽吒抧薩怖(二合)吒耶摩訶尾囉誐嚩
¶金剛頂蓮華部心念誦法一卷第六張衡
<pb:KR6j0039_TKD_36-0981a>
日㔕(二合)嚩日囉(二合)駄囉薩帝曵
(二合)曩坼¶(勅角反)
¶卽結大欲印二羽金剛縛<md:KR6j0039_T_001-0301b>¶<md:KR6j0039_T_001-0301b>¶禪入智虎口
隨誦而出入
眞言日
¶唵蘇囉多嚩日㔕(二合)⬤吽鍐斛(引)
三昧耶¶薩怛⬤(二合)
¶¶¶大樂不空身印契同於上¶¶普願諸有情
速證如來地¶¶修行瑜伽者應發如是心
¶¶成熟衆生巳次當召一切¶¶自成大深智
菩提大欲滿¶¶圓成大悲種
眞言日
¶唵摩訶蘇佉嚩日㘓(二合)娑駄耶薩
嚩薩怛吠¶(二合)毗喻(二合)⬤吽鍐斛
¶次結召罪印二羽金剛縛¶¶忍願申如鍼
進力屈如鉤¶¶起大悲愍心來去而觀想
¶¶召諸有情罪自身三惡趣¶衆罪召於掌
黑色如雲霧¶衆多諸鬼形
眞言日
¶唵薩嚩播波迦哩灑(二合)拏嚩日囉
(二¶合)薩怛縛(二合)三摩耶吽發吒(吒)
半聲
¶¶次結摧罪印八度内相叉¶¶忍願如前豎
金剛頂蓮華部心念誦法一卷苐七張衡
<pb:KR6j0039_TKD_36-0981b>
應觀獨股杵¶¶當應自身相變成降三世
¶¶勵聲誦眞言内心起慈悲¶¶忍願應三拍
摧諸有情罪¶¶三惡皆辟除
眞言日
<md:KR6j0039_T_001-0301c>¶唵嚩日囉(二合)播尼尾薩普吒(二合)
耶¶薩嚩播耶滿駄那你鉢囉(二合)謀
訖灑(二合)¶耶薩嚩播耶誐底(丁以反)毗
藥(二合)薩嚩薩¶怚縛(二合)薩嚩怛他
誐多嚩日囉(二合)三摩¶耶吽怛囉(二)
(合)吒(半
音)¶¶次淨三業障令滅決定業¶¶二羽金
剛掌進力屈二節¶¶禪智壓二度結此業
障除眞
言日¶唵嚩日囉(二合)羯磨尾輸駄耶
薩嚩嚩囉拏¶你母駄薩底曵
曩吽¶次成菩提心自他令圓滿¶¶印如蓮
華契安於頂
之左眞
言日¶唵戰捺嚧(二合)多⬤三曼多婆
捺囉(二合)抧囉¶尼摩訶嚩日哩(二合)
尼吽¶¶運心諸有情月上如來威¶¶速成如
普賢瑜伽經所說¶¶應結跏跗坐支節不
動搖¶¶應結等持印二羽金剛縛¶¶仰安於
臍下金剛頂蓮華部心念誦法一卷苐八
張衡
<pb:KR6j0039_TKD_36-0981c>
端身勿搖動¶舌拄於上齶止息令微細
¶¶諦觀諸法性皆由於自心¶¶煩惱隨煩惱
藴界諸入等¶¶皆如幻與焰如乾闥婆城
¶¶亦如旋火輪又如空谷響¶¶如是諦觀巳
不見於身心¶¶住寂滅平等究竟眞實智
¶卽觀於空中諸佛如胡麻<md:KR6j0039_T_001-0302a>¶<md:KR6j0039_T_001-0302a>¶遍滿虛空界
想身證十地¶¶住於如實際空中諸如來
¶¶彈指而警覺告言善男子¶¶汝之所證處
是一道清淨¶¶金剛喻三昧及薩婆若智
¶尙未能證知勿以此爲定¶¶應滿足普賢
方成㝡正覺¶¶身心不搖動定中礼諸佛
眞言日
¶唵薩嚩怚他誐多波娜滿娜南(引)迦
嚕弫
¶¶¶行者聞警覺定中普礼巳¶¶¶唯願諸如來
示我所行處¶¶諸佛同音言汝應觀自心
¶旣聞是說巳如敎觀自心¶¶久住諦觀察
不見自心相¶¶復想礼佛足白言㝡勝尊
¶¶我不見自心此心爲何相¶¶諸佛咸告言
心相難可測¶¶授與心眞言卽誦徹心明
¶¶觀心如月輪若於輕霧中¶¶如理諦觀察
眞言日
¶唵只多鉢囉(二合)底吠鄧迦嚕弫
¶金剛頂蓮華部心念誦法一卷苐九張衡
<pb:KR6j0039_TKD_36-0982a>
藏識本非染清淨無瑕穢¶¶由具福智故
自心如滿月¶¶復作是思惟是心爲何物
¶¶煩惱習種子善惡皆由心¶心爲阿頼耶
修淨以爲因¶¶六度熏習故彼心爲大心
<md:KR6j0039_T_001-0302b>¶<md:KR6j0039_T_001-0302b>¶藏識本非染清淨無瑕穢¶¶長時積福智
喻如淨滿月¶¶無體亦无事卽說亦非月
¶¶由具福智故自心如滿月¶¶踊躍心歡喜
復白諸世尊¶¶我以見自心清淨如滿月
¶¶離諸煩惱垢能執所執等¶¶諸佛皆告言
汝心本如是¶爲客塵所翳菩提心爲淨
¶¶汝觀淨月輪得證菩提心¶¶授此心眞言
密誦而觀察
眞言曰
¶唵冒地只多母馱波那夜弫
¶¶¶能令心月輪圓滿益明顯¶¶諸佛復告言
菩提心堅固¶¶復授心眞言
唵素乞叉(二合)麽嚩日囉(二合)
¶觀五股金剛蓮華眞言日
¶唵底瑟侘(二合)嚩曰囉(二合)鉢娜麽
¶¶¶汝於淨月輪觀八葉蓮華¶¶令普周法界
唯一大蓮花¶¶應當知自身金剛蓮華界
眞言日
¶唵嚩日囉(二合)怛麽(二合)句含
¶¶自身爲蓮花清淨無染著¶¶復白諸佛言
金剛頂蓮華部心念誦法一卷苐十張衡
<pb:KR6j0039_TKD_36-0982b>
我爲蓮華身¶¶時彼諸如來便勅行者言
¶¶觀身如本尊復授此眞言
唵野他(引)薩嚩怛他誐多薩怛他(二合)
(引)
含<md:KR6j0039_T_001-0302c>¶旣成本尊身結如來加持¶¶不改前
印相應誦此
眞言眞
言曰¶唵薩嚩怛他誐多避三冒地涅哩
¶(二)(合)茶嚩曰囉(二合)地瑟姹
(二合)¶¶次結四如來三昧耶契印¶¶各
以本眞言而用加持身¶¶不動佛於心寶
生尊於額¶¶無量壽於喉不
空成就
頂眞言曰¶唵嚩曰囉(二合)薩怛嚩(二合)
地瑟姹(二合)娑嚩(二合)⬤唵嚩曰囉
(二合)囉怛曩(二引合)地瑟姹(二合)娑嚩(二合)
⬤唵嚩日囉(二合)達麽(引)地瑟姹(二
合)娑嚩(二¶合)義唵嚩曰囉(二合)羯麽
(引)地瑟姹(二合)¶娑嚩
(二合)義旣¶¶¶以加持身次應授灌頂¶¶五
如來印契各如三昧耶¶¶遍照灌於頂不
動佛於額¶¶寶生尊頂右無量壽頂後¶¶不
空成就佛金剛頂蓮華部心念誦法一卷苐
十張衡
<pb:KR6j0039_TKD_36-0982c>
應在頂之左
眞言日
¶唵薩嚩怚他蘖帶(引)濕嚩(二合)囉耶
(引二合)毗¶曬(引)迦吽唵嚩日囉(二合)薩
怛嚩(二合引)毗詵遮¶⬤(引)吽唵嚩日囉
(二合)囉怛曩(二合引)毗詵遮⬤¶怛⬤(二)
(合)唵嚩日囉(二合)鉢娜麽(二合)
毗詵遮¶⬤(引)紇哩(二合)唵嚩日囉(二合)
羯麽(引)毗詵遮⬤¶(引)
噁¶¶次於灌頂後應繫如來鬘¶¶四方諸
如來皆三昧耶契<md:KR6j0039_T_001-0303a>¶<md:KR6j0039_T_001-0303a>¶額前二羽分三結於
頂後¶¶向前如帶垂先從檀
慧開唵嚩日囉(二合)薩怚嚩(二合)麽攞毗詵
¶遮⬤鍐唵嚩日囉(二合)囉怛曩(二合)麽
攞¶毗詵遮⬤鍐唵嚩日囉(二合)鉢娜
麽¶麽攞毗詵遮⬤鍐唵嚩日囉(二¶合)
羯麽麽攞毗詵遮
義鍐¶次於諸有情當興大悲心¶¶無盡生
死中恒被大誓甲¶爲淨佛國土降伏諸
天魔¶¶成㝡正覺故被如來甲胄¶¶¶二羽金
剛拳當心舒進力¶¶二度相縈繞心背臍
兩膝¶金剛頂蓮華部心念誦法一卷苐十二
張衡
<pb:KR6j0039_TKD_36-0983a>
臍腰心兩肩喉項額又頂¶¶各各三旋遶
徐徐前下垂¶¶先從檀慧散卽能護一切
¶¶天魔不能壞
眞言日
¶唵砧
¶¶次應金剛指平掌而三拍¶¶由此印威力
縛解解者縛¶¶便成堅固甲聖衆皆歡喜
¶¶獲得金剛體如金剛薩埵
眞言日
¶唵嚩日囉(二合)覩瑟也(二合)斛(引)
¶¶次結現智身二羽金剛縛¶¶禪智入於掌
身前想月輪¶¶於中觀本尊諦觀於相好
¶逼入金剛巳本印如儀則<md:KR6j0039_T_001-0303b>¶<md:KR6j0039_T_001-0303b>¶身前當應結
思惟大薩埵
眞言日
¶唵嚩日囉(二合)薩怛嚩(二合)噁
¶¶次結見智身契印如前相¶¶見彼智薩埵
應觀於自身¶¶鉤召引入縛令喜作成就
眞言日
¶唵嚩日囉(二合)薩怛嚩(二合)捏哩(二合)
捨也(二合)
¶次結四字明印如降三世初進如鉤形
次進力㸦交¶¶仍屈頭相拄次應㸦相鉤
¶金剛頂蓮華部心念誦法一卷苐十三張衡
<pb:KR6j0039_TKD_36-0983b>
次腕合而振由此四明印¶¶召引縛令喜
眞言日
¶弱吽鍐斛(引)
¶¶此三昧耶印當結金剛縛¶¶忍願豎如鍼
成本尊瑜伽¶¶誦三昧耶
薩埵¶鍐
背後遍入賛捺囉於中等觀薩埵體
¶¶我三昧耶薩怛鍐
眞言日
¶三摩喻唅摩訶三摩喻唅
¶¶次應想大海八功德之水¶¶於上想金龜
七金山圍遶¶¶想山間有河皆八德水成
¶¶想種子幷誦唅鍐與鉢囉
眞言日
¶唵尾摩嚧娜地吽
<md:KR6j0039_T_001-0303c>¶<md:KR6j0039_T_001-0303c>¶次想須彌盧皆以四寶成
眞言日
¶唵阿者攞吽
¶¶上想寶樓閣則結金剛輪¶¶由此印威力
則成諸輪壇¶¶二羽金剛拳進力檀慧鉤
¶¶於中應觀想輪壇如本敎¶卽於寶閣中
而觀曼茶羅
金剛頂蓮華部心念誦法一卷苐十四張衡
<pb:KR6j0039_TKD_36-0983c>
眞言日
唵嚩日囉(二合)斫迦囉(二合)吽
¶¶次應誦啓請不改前印相¶¶想白諸聖尊
降此曼茶羅
啓請日
¶野(引)毗焰(二合引)涅(你逸反)尾竭那娑(上)
斫迦囉(二合)¶悉地寫(去)多畐陛靺⬤
嚩日囉(二合)軍茶¶利係都毗焰(二合)
哆(引)毗焰(二合)麽薩覩¶¶¶娑娜曩莫
¶¶次結開門契想開大壇門¶¶二羽金剛拳
壇慧應相鉤¶¶進力豎側合毎門誦眞言
¶¶¶應吽而擘開從東而右旋¶毎方靣向門
若方所小狹¶卽應觀想中運心如本敎
眞言日
¶唵嚩日囉(二合)娜嚩(二合)嚧嗢娜笳(二合)
吒也三¶摩耶鉢囉(二合)吠舎耶吽
¶¶次結啓請契啓白於聖尊¶¶二羽金剛縛
忍願應豎合¶¶¶進力屈如鉤中後而不著
¶¶稱名而啓請三唱伽他日
阿演(去)都薩吠慕嚩乃迦娑囉(引)鉢
囉¶(二合)拏弫哆(引)世沙迦聚(初句反)囉
摩囉(引)¶¶娑乞义(二合)得訖哩(二合)哆¶難
金剛頂蓮華部心念誦法一卷苐十五張衡
<pb:KR6j0039_TKD_36-0984a>
(上)哆婆嚩娑嚩(二合)婆嚩娑嚩(二¶合)
演慕髦難多婆嚩娑嚩(二合)婆嚩
¶次觀佛海會諸聖普雲集¶¶交辟作彈指
指聲遍法界
眞言日
¶唵嚩日囉(二合)娑摩惹⬤
¶諸如來集會皆在於虛空誦一百八
名讃礼曼¶茶囉衆讃日
¶嚩日囉(二合)薩怛嚩(二合)摩訶薩怛
嚩(一二合)¶嚩曰囉(二合)薩嚩怚他蘖多(二)
三曼多跋涅¶囉(二合)嚩日囉(二合)你耶
(三)嚩日囉(二合)播¶¶儜曩牟薩都帝嚩
目囉(二合)囉¶惹蘇沒駄誐哩耶(二合)嚩
日口(二合)¶矩捨怛他蘖多(二)阿目伽
囉惹嚩¶日囉(二合)你耶(三)嚩日囉(二合)
葛沙曩牟¶薩覩(二合)帝(口)嚩日囉(二合)
囉誐摩訶¶燥企也(一)嚩日囉(二合)嚩
拏嚩商¶迦囉(二)麽囉迦摩摩訶嚩日
囉(二合¶三)嚩日囉(二合)赭波南牟薩覩帝(四)
嚩¶日囉(二合)娑度蘇嚩日囉(二合)蘖囉
(一)嚩¶日囉(二合)都瑟⬤摩訶囉諦(二)
(引)鉢¶囉(二合)母你耶囉惹嚩日囉(二
合)¶伱耶(三)嚩日囉(二合)喝沙曩牟薩
覩帝¶金剛頂蓮華部心念誦法一卷第十六
張衡
<pb:KR6j0039_TKD_36-0984b>
(四)嚩日囉(二合)囉怛那蘇嚩日囉(二合)囉¶他
一嚩日囉(二合)阿迦捨摩訶摩尼(二)阿
迦捨¶蘖婆嚩日囉(二合)茶(雉也反三)嚩日囉(二合)
蘖婆曩牟<md:KR6j0039_T_001-0304b>¶薩覩帝(四)嚩日囉(二合)帝
惹摩訶¶爾嚩(二合)囉(一)嚩日囉(二合)
素哩耶爾¶曩鉢囉(二合)婆(二)嚩日囉(二合)
囉濕彌摩¶訶帝惹(三)嚩日囉(二合)
鉢囉(二合)婆曩牟薩¶覩帝(四)嚩日囉(二合)計
覩蘇娑怛嚩¶(二合)囉他(一)嚩日囉(二合)
特嚩(二合)惹蘇¶覩灑迦囉怛那計覩
摩訶嚩日囉¶(二合三)嚩日囉(二合)也瑟⬤曩牟
薩都¶¶帝(四)嚩日囉(二合)賀娑(一)摩賀賀娑
¶¶嚩日囉(二合)悉弫多摩訶曩步¶多(二)
必里低(丁移反)鉢囉(二合)母你耶¶嚩日囉(二
合)儗哩耶(三)嚩日囉(二合)必哩帝曩
¶牟薩覩帝(四下同)嚩日囉(二合)達摩蘇(上)娑
¶怛嚩(二合)囉他(一)嚩日囉(二合)鉢娜摩
¶蘇戍駄迦(二)路計濕嚩囉¶蘇嚩日囉(二
合)乞叉(二合三)嚩日囉(二合)儜(上)怛
¶囉南牟薩覩帝嚩日囉¶(二合)底(丁以反)
乞叉(二合)拏摩訶也那(一)嚩¶日囉
(二合)句捨摩訶庾駄(二)曼殊室唎(二
合)嚩日¶囉(二合)儼(吴甘反)鼻哩耶(三)嚩日囉
(二合)金剛頂蓮華都心念誦法一卷苐
十七張衡
<pb:KR6j0039_TKD_36-0984c>
沒¶第南牟薩覩帝嚩日囉(二合)係覩
¶摩訶曼茶(一)嚩日囉(二合)斫羯囉摩
訶曩耶¶(二)蘇鉢囉(二合)靺怛曩(二合)蘇嚩日
路(二合)囉¶他(三)嚩日囉(二合)曼茶南牟薩
覩¶帝嚩日囉(二合)婆沙蘇微(微反)你
耶¶蘖囉(一)嚩日囉(二合)惹波蘇悉地
那(二)阿¶嚩遮嚩日囉(二合)微(同上反)你耶
蘖¶囉(二合三)嚩日囉(二合)婆沙南牟薩
覩帝¶¶嚩日囉(二合)羯磨蘇嚩日囉(二)
(合)抧孃(二合一)<md:KR6j0039_T_001-0304c>¶羯磨嚩日囉(二合)
蘇娑嚩蘖囉(二合二)¶嚩日囉(二合)目伽
摩呼娜哩耶(三)嚩日囉(二合)¶尾濕嚩(二
合)南牟薩覩帝嚩日¶囉(二合)囉乞叉(二
合)摩訶吠哩(二合)耶(一)嚩日¶囉(二合)
靺摩摩訶涅哩(二合)茶(去二)訥哩庾¶(二
合)駄那蘇微(同上反)哩也(二合)仡哩(二
合)耶(三)¶嚩日囉(二合)尾哩也(二合)
仡哩(二合)耶(三)¶嚩日囉(二合)尾哩耶
南牟薩覩帝嚩日¶囉(二合)藥乞叉(二合)
摩呼播耶(一)嚩日囉¶(二合)鄧瑟吒(二
合)囉摩訶婆耶(二)麽¶¶¶囉鉢囉未
你嚩日囉(二合)蘖囉¶(三)嚩日囉(二合)戰
拏南牟薩覩¶帝嚩日囉(二合)散地蘇
娑寧金剛頂蓮華部心公誦法一卷苐十八
張衡
<pb:KR6j0039_TKD_36-0985a>
(上)地耶¶¶嚩日囉(二合)滿駄鉢囉(二合)
毛斫迦(二)¶嚩日囉(二合)母瑟吒耶蘖囉三
摩耶¶(三)嚩日囉(二合)母瑟⬤(二合)南
牟薩覩¶帝
¶次結四明印印如降三世¶¶鉤屈進度招
索進力如環¶鎻開腕相鉤鈴合腕以振
¶¶各誦本眞言眞言曰
¶唵嚩日口(二合引)矩捨弱嚩日囉(二合)播
捨吽嚩¶日囉(二合)娑普(引)吒鍐嚩日
囉(二合)吠捨惡
¶¶次結金剛拍令聖衆歡喜眞言日
¶唵嚩日囉(二合)哆囉覩瑟使也(二合)斛
¶次入平等智捧閼伽香水¶¶想浴諸聖身
當得灌頂地
眞言日
¶唵嚩日囉(二合)娜迦吽
¶¶次結振鈴印右杵左振鈴¶¶心入聲解脫
觀照般若理
眞言日
¶唵嚩日囉(二合)健吒覩使也(二合)斛(引)
¶次結羯磨印於心而修習¶¶諦觀心月輪
而有羯磨杵¶¶應結金剛拳等引而兩分
¶金剛頂蓮華部心念誦法一卷苐十九張衡
<pb:KR6j0039_TKD_36-0985b>
左羽金剛拳以握力之端¶¶左拳安於臍
右羽垂觸地¶¶左拳如前相右羽爲施願
¶¶二羽仰相义進力豎相背¶¶禪智撗其端
左拳復安臍¶¶右羽施無畏是五如來契
彼彼眞言日
¶唵質多鉢囉(二合)底微鄧迦嚕弫唵
冒地只多¶母怛波那夜弫唵底瑟吒
(二合)嚩日囉(二合)唵嚩¶日囉(二合引)怛
摩句唅唵曵他薩嚩怛他(引)蘖多¶薩
怛他(引)唅
¶¶次當結羯磨四波羅蜜契<md:KR6j0039_T_001-0305b>¶<md:KR6j0039_T_001-0305b>¶各如本佛印
而誦於眞言
彼彼眞言日
¶唵薩怛嚩(二合)嚩日哩(二合)囉怛那嚩
日哩¶(二合)¶達摩嚩日哩(二合)羯磨嚩日
哩(二合)
¶¶次結十六尊羯磨契之儀¶¶左拳安腰側
右羽搊擲杵¶¶二拳交抱胷進力鉤以招
¶¶二拳如射法當心作彈指¶¶進力如寶形
於心旋日輪¶¶右肘拄左拳二拳口仰散
¶¶左蓮右開契左手想持花¶¶右手如把劒
覆拳進力拄¶¶於臍而半轉並至口仰散
¶¶先從禪智舒旋舞心兩頰¶¶金剛掌於頂
金剛頂蓮華部心念誦法一卷苐二十張衡
<pb:KR6j0039_TKD_36-0985c>
二拳被甲胄¶¶¶進力禪智㸦二拳而相合
¶¶十六大士印内外八供養¶幷及於四護
印相今當說¶¶二拳各腰側向左小低頭
¶¶二拳以繫鬘從額頂後垂¶¶二拳側相合
從臍至口散¶¶二拳生舞儀旋轉掌於頂
¶¶以金剛拳儀燒香等四印¶¶以降三世印
鉤鎻等四攝¶¶並拳向下散仰散如捧獻
¶¶禪智豎如鍼開掌塗胸前¶¶進屈如鉤形
進力曲相捻¶¶二度便相鉤合腕微搖動
彼彼眞言日
¶嚩日囉(二合)薩怛嚩(二合)阿嚩日囉
(二合)囉¶¶¶惹弱嚩日囉(二合)囉誐護嚩
¶日囉(二合)娑度索嚩日囉(二合)囉怛
那(二¶合)唵嚩日囉(二合)帝惹暗(引)嚩日囉
(二合)計都¶怛嚂嚩日囉(二合)賀娑郝嚩日
囉(二合)¶達磨紇哩(二合)嚩日囉(二合)
底(引)乞叉(二合)拏¶淡嚩日囉(二合)
曵都⬤嚩日囉(二合)婆娑¶嚂嚩日囉
(二合)羯磨釰嚩日囉(二合)囉乞叉(二¶合)
唅嚩日囉(二合)藥乞叉(二合)吽嚩日
囉¶(二合)散(引)地鍐嚩日囉(二合)邏(引)
細護(引)¶嚩日囉(二合)摩黎怛囉(二合)
吒(半音)嚩日囉¶(二合)儗(引)帝儗(引)嚩日
金剛頂蓮華部心念誦法一卷第二十一張衡
<pb:KR6j0039_TKD_36-0986a>
囉(二合)涅㗚(二合)¶帝訖哩
(二合)吒嚩日囉(二合)度箄
娿嚩日¶囉(二合)補澁箆唵嚩日
囉(二合)路(引)計你¶(引)
嚩日囉(二合)巘提虐嚩日¶口
(二合)矩捨弱嚩日囉(二合)播
捨吽嚩¶日囉(二合)薩普吒鍐嚩
日囉(二合)吠¶捨斛(引)¶¶右心
左按地遶輪壇四靣¶¶¶各一稱眞言安
立賢刧位眞言日¶吽¶次結三昧耶於
舌觀金剛¶¶先合金剛掌便成金剛縛
<md:KR6j0039_T_001-0306a>¶<md:KR6j0039_T_001-0306a>¶忍願如釰形進力附於背¶¶忍願豎如
鍼及屈如寶形¶柲屈如蓮葉靣合於
掌中¶¶檀慧禪智合是爲五佛印彼彼
眞言日¶嚩日囉(二合)抧惹(二
合)南阿(去引)嚩日囉(二合)
¶抧惹(二合)喃吽嚩日囉(二
合)抧惹(二合)南怛¶⬤(二合)
嚩日囉(二合)抧惹(二合)
南⬤唎嚩日囉¶(二合)抧惹(二
合)南噁¶¶次結三昧耶四波羅蜜契
¶¶各如本佛印別別誦眞言彼彼眞言
日¶金剛頂蓮華部心念誦法一卷苐
二十二張衡
<pb:KR6j0039_TKD_36-0986b>
嚩日囉(二合)室哩(一合)吽
嚩日囉(二合)戞(百列反)¶唎
怛嚂(一合)嚩日囉(二合)多
羅⬤哩¶¶佉靺日哩(二合)尼斛
(引)¶次結十六尊八供與四攝¶¶三昧
耶印契忍願豎如鍼¶¶¶小大開而豎次
以金剛縛¶¶進力屈如鉤因鉤便交豎
¶¶¶不解縛彈指大豎次反屈¶¶不改大與
次舒六而旋轉¶¶前二亦不改中縛下
四幢¶¶不易前印相反開散於口¶¶由縛
禪智豎進力屈如蓮¶¶由縛豎忍願屈
上節如鉤¶¶¶忍願復入縛四豎五豎交
¶¶由縛進力蓮禪智開偃附¶¶六度义而
覆大各捻小甲¶¶進力鍼當心進力檀
慧開<md:KR6j0039_T_001-0306b>¶<md:KR6j0039_T_001-0306b>¶小豎進力鉤縛大捻小根¶¶進力
拄其背縛偃豎禪智¶¶此印屈當額從
臍口仰散¶¶旋舞掌於頂由縛而下散
¶¶從縛仰開獻由縛禪智鍼¶¶¶解縛摩於
胷由縛進如鉤¶¶禪入智虎口上四交
如環¶¶禪智入掌搖四印而一縛彼彼
眞言日¶三昧耶薩怛鍐阿曩耶薩怛
¶鍐阿斛(引)蘇佉娑度娑度蘇摩
訶怛鍐¶¶¶嚕襃你庾(二合)多遏他
鉢囉(二合)¶底(下以反)呵呵
吽壑薩嚩迦哩耨佉砌¶那母駄冒地
鉢囉(二合)底金剛頂蓮華部心
念誦法一卷苐二十三張衡
<pb:KR6j0039_TKD_36-0986c>
攝那蘇嚩¶姑怛鍐(二合)涅(竹
逸反)婆也怛鍐(二合)設咄¶嚕
薄乞叉(二合)薩嚩悉地摩訶¶囉
底(丁以反)⬤波戍陛輸⬤(二
合)怛囉(二合)¶燥(引)契
(企耶反)薩婆布而(而移反)鉢
囉(二合)訶邏¶¶(引)你你破邏
(引)誐弫素帝惹(引)吃哩
(二合)¶素巘蕩儗(魚抧反)阿夜
(引)呬弱阿呬呬吽係薩¶普(引)
吒鍐健吒噁噁¶¶次大供養契供養
諸如來¶¶應結金剛縛印相從心起¶¶初
結遍照尊羯磨之印儀唵薩嚩怛他
誐多嚩日囉(二合)駄怛嚩(二
合)¶訥多羅布惹娑癹囉拏娑摩曵
吽次金剛薩埵羯磨印唵薩嚩怛他
誐多嚩日囉(二合)薩怛嚩(二
合)耨多羅布惹娑癹囉(二合)
拏娑摩曵吽金剛寶羯磨印唵薩嚩
怛他誐多嚩日囉(二合)囉怛那
(引)耨多囉布惹娑癹囉拏娑摩
曵吽次金剛法羯磨印唵薩嚩怛他
誐多嚩日囉(二合)達摩金剛頂
蓮華部心念誦法一卷苐二十四張
衡
<pb:KR6j0039_TKD_36-0987a>
耨多囉布惹娑癹囉(二合)拏娑
摩曳吽¶¶¶¶<md:KR6j0039_T_001-0306c>¶¶¶¶¶¶¶¶¶¶¶次金剛業羯磨印¶唵薩嚩怛
他誐多囉日囉(二合)羯磨(引)
耨多¶囉布惹娑癹囉(二合)拏
娑摩曵吽¶次心上金剛縛密語日¶唵
薩嚩怛他誐多薩嚩怛摩涅哩耶¶¶怛
那布(引)惹娑癹囉(二合)拏
羯磨嚩¶日哩(二合)阿(引)左
¶脅密語日¶唵薩嚩怛他誐多薩嚩怛
麽涅¶哩(二合)耶怚那布惹薩癹
囉(二合)拏羯磨¶¶矻哩(二合)
弱¶右脅密語日¶唵薩嚩怛他誐多薩
嚩(引)怛麽涅哩¶(二合)耶怛
那努囉誐拏布惹薩發¶囉(二合)
拏羯磨縛儜(匿擎反)護(引)
¶腰後密語日¶唵薩嚩怛他誐多薩嚩
(引)怛摩涅哩¶耶怛那娑度迦囉
布惹薩癹¶囉拏羯磨覩瑟置(引)
索<md:KR6j0039_T_001-0307a>¶額上密語日¶唵那莫薩嚩怛他誐
多(引)毗曬(引)迦金剛頂蓮
華部心念誦法一卷苐二十五張衡
<pb:KR6j0039_TKD_36-0987b>
囉怛寧¶(二合)驃嚩日囉(二合)
摩尼唵¶心上旋轉如日輪相密語
日¶唵那莫薩嚩怛他誐多蘇哩耶嚩
日囉(二合)¶帝爾你嚩日囉(二
合)以翊(二合引)¶頂上長舒二
辟密語日¶唵娜莫薩嚩怛他誐多
(引)捨跛哩布囉拏¶眞多摩尼特嚩
惹吃唎(二合)驃嚩¶日囉(二合)
特嚩惹吃哩(二合)怛嚂¶口上
笑處解散密語日¶唵娜莫薩嚩怚他
誐多摩訶必哩¶底鉢囉(二合)母
你耶迦黎驃嚩日¶囉(二合)賀西
郝¶口上密語日¶唵薩嚩怛他誐多嚩
日囉(二合)達磨多¶三摩地避薩
覩努彌摩訶¶¶達磨吃哩(二合)⬤
唎(二合)¶左耳眞言日¶唵薩嚩怛
他誐多鉢囉(二合)惹波囉¶蜜多
避(引)涅哩(二合)賀㘑薩覩
¶拏彌摩訶具沙努霓淡¶右耳眞言日
¶唵薩嚩怛他誐多斫羯囉乞叉(二
合)囉¶鉢唎(二合)靺怚那薩嚩
蘇怛⬤(二合)多金剛頂蓮華部
心念誦法一卷苐二十六張衡
<pb:KR6j0039_TKD_36-0987c>
㚓耶曳¶(引)薩覩努弫薩嚩曼茶
黎吽¶頂後眞言日¶唵薩嚩怛他誐多
散駄婆沙沒駄僧儗¶(魚以反)底
(丁以反)避(引)誐南蘇覩努
弫嚩日囉(二合)嚩利(引)<md:KR6j0039_T_001-0307b>¶<md:KR6j0039_T_001-0307b>¶斫
¶頂上眞言日¶唵薩嚩怛他誐多度播
冥伽三毋捺¶囉薩癹囉拏布惹羯迷
迦囉¶迦¶囉右肩上眞言日¶唵薩嚩怛
他誐多補澁波(二合)鉢囉(二
合)娑¶囉(二合)薩癹囉(二合)
拏布惹羯迷抧哩抧¶哩入¶右胯上
眞言日¶唵薩嚩怛他誐多⬤迦入嚩
(二合)攞薩¶癹囉(二合)拏布
惹羯迷跋囉跋囉¶復置心上眞言日
¶唵薩嚩怛他誐多巘陀三母捺囉
(二合)¶薩發囉(二合)拏布惹羯
迷矩嚧矩嚧¶次結散花契觀察於十
方¶¶言我今勸請諸佛轉法輪¶¶復應作
是念今此贍部洲¶¶及於十方界人天
意生花¶¶水陸所有花皆持獻十方¶¶一
切大薩埵部中諸眷屬¶¶契明密語天
我爲普供養¶¶一切諸如來金剛頂蓮
華部心念誦法一卷第二十七張衡
<pb:KR6j0039_TKD_36-0988a>
而作事業故
密語日
¶唵薩嚩怛他誐多補澁波(二合)布惹
咩¶伽三母涅囉(二合)薩癹囉(二合)拏
三摩曳¶¶吽(引)
¶¶又結燒香契而作是思惟¶¶人天本體香
和合變易香<md:KR6j0039_T_001-0307c>¶<md:KR6j0039_T_001-0307c>¶如來羯磨故我今皆奉獻
密語日
¶唵薩嚩怛他誐多度波布惹咩伽三¶¶母
捺囉(二合)薩癹囉(二合)拏三摩曳¶吽(引)
¶¶次結塗香契人天本軆香¶¶和合變易香
如是差別香¶¶如來羯磨故我今皆奉獻
密語日
¶唵薩嚩怛他誐多巘陀布惹咩伽三
¶¶母捺囉(二合)薩癹囉(二合)拏三摩曳吽(引)
¶¶次結燈契巳而作是思惟¶¶人天本體生
及差別光明¶爲作事業故我今皆奉獻
密語日
¶唵薩嚩怛他誐多你波布惹咩伽三
¶¶母捺囉(二合)薩癹囉(二合)拏三摩曳¶吽(引)
¶¶三摩耶寶契應作如是念¶¶此界及餘界
寶山諸寶類¶¶地中及海中彼皆爲供養
¶¶如來羯磨故我今皆奉獻
金剛頂蓮華部心念誦法一卷苐二十八張衡
<pb:KR6j0039_TKD_36-0988b>
密語日
¶唵薩嚩怛他誐多髦特媵誐囉怚那
¶(二合)稜迦囉布惹咩伽三母捺¶囉(二合)
薩癹囉(二合)拏三摩曵吽(引)
¶¶結嬉戲契巳應作是思惟¶¶人天之所有
種種諸戲弄¶¶玩笑妓樂具皆爲供養佛
<md:KR6j0039_T_001-0308a>¶<md:KR6j0039_T_001-0308a>¶而作事業故我今當奉獻
密語日
¶唵薩嚩怛他誐多賀寫(斯耶反)邏寫訖
¶利(二合)拏囉底燥契耶耨怛囉¶(二合)布惹
咩伽三母捺囉(二合)薩癹囉(二合)¶拏三摩
曳吽
¶¶結薩埵三昧應作是思惟¶¶如是刧樹等
能興種種衣¶¶嚴身資具者彼皆爲供養
¶¶而作事業故我今當奉獻
密語日
¶唵薩嚩怛他誐多嚩日⬤(二合)跛麽三
¶摩地婆嚩那(引)播那冒惹那嚩娑¶那
布惹咩伽三母捺囉(二合)薩癹囉(二¶合)
拏三摩曵吽
¶羯磨三昧耶而作是思惟¶¶於虛空藏中
所有諸如來¶¶我爲承事故想一一佛前
¶¶而皆有巳身以親近侍奉
金剛頂蓮華部心念誦法一卷苐二十九張衡
<pb:KR6j0039_TKD_36-0988c>
密語日
¶唵薩嚩怛他誐多迦耶涅哩(二合)¶夜怛
那布惹咩伽三母捺囉(二合)薩癹¶囉
(二合)拏三摩曵吽
¶¶達摩三昧耶而作是思惟¶¶我今卽此身
與諸菩薩等¶¶觀得法實性平等无有異
¶旣作是觀巳而誦此密言
密語日
¶唵薩嚩怛他誐多只多涅哩(二合)夜
怛那<md:KR6j0039_T_001-0308b>¶布惹咩伽三母捺囉(二合)薩癹
羅(二合)¶拏三摩曵吽
¶¶寶幢三昧耶應觀生死中¶¶一切衆生類
苦惱之所緾¶¶¶深生哀愍故我今爲救護
¶幷護菩提心未度者令度¶¶未安者令安
皆令得涅槃¶¶及雨種種寶所求令滿足
¶¶作是思惟巳而誦此密言
密語日
¶唵薩嚩怛他誐多摩訶嚩日⬤(二合)
捻(匿邑反)¶婆嚩娜那波囉蜜多布惹咩¶伽
三畝涅囉(二合)薩癹囉(二合)拏三摩曵
¶¶¶吽
¶次結香身契三昧耶塗香¶¶而作是思惟
願一切衆生¶¶三業諸不善願悉皆遠離
¶金剛頂蓮華部心念誦法一卷苐三十張衡
<pb:KR6j0039_TKD_36-0989a>
一切諸善法願悉皆成就
密語日
¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0039_T_001-0308c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶唵薩嚩怛他誐多拏多囉摩訶冒⬤
¶賀囉迦尸羅波囉蜜多布惹咩¶伽三
母涅囉(二合)薩癹囉(二合)拏三摩曵吽
結羯磨觸地復應作是念願一切衆生
慈心無惱害遠離諸怖畏相視心歡喜
諸相好莊嚴成其深法藏
密語日
唵薩嚩怛他誐多耨怛囉(二合)摩訶
達摩嚩冒陀乞鏟(二合)底波囉蜜多
布惹咩伽三母捺囉(二合)薩癹囉(二合)
拏三摩曵吽
¶鬪戰勝精進三昧耶甲胄而作是思
惟願一切衆生修菩薩行者被堅固甲
胄密語
日唵薩嚩怛他誐多僧娑去囉鉢⬤下夜
(二合)誐努怛囉摩訶尾引哩耶(二合)波囉蜜
多布惹咩伽三母涅囉(二合)薩癹囉
(二合)拏三摩曵咩結三摩
地契北方佛羯磨應作是思作願一切
衆生調伏於煩惱隨煩惱怨讎獲甚深
禪定而誦此密語金剛頂
蓮華部心念誦法一卷第三十一張衡
<pb:KR6j0039_TKD_36-0989b>
密語日
唵薩嚩怛他誐多耨怛囉(二合)摩訶
燥企耶(二合)尾(短呼)賀(引)囉⬤那波
囉蜜多布惹咩伽三母捺囉(二合)薩癹
囉(二合)拏三摩曵吽
結遍照世尊羯磨勝契巳¶¶¶而作是思惟
願一切衆生¶¶成就五種明世閒出世間
¶¶智慧普成就而得眞實見¶¶除煩惱障智
辯才無畏等¶¶佛法嚴其心而誦此眞言
密語日
¶唵薩嚩怛他誐多耨怛囉(一合)稽(上)賖
抳¶(尼曵反上)耶嚩囉拏嚩(引)婆那尾那也
那摩訶鉢¶囉(二合)惹(而耶反)波羅蜜多布
惹咩伽三母涅<md:KR6j0039_T_001-0309a>¶囉(二合)薩癹囉(二合)拏
三摩曳吽
¶¶勝上三摩地印契次應結¶¶二羽外相叉
禪智令相捻¶¶仰安於懷中應作是思惟
¶¶證法眞實性空无相無作¶¶諸法悉如是
觀巳誦密言
密語日
¶唵薩嚩怛他誐多噳呬耶摩訶鉢囉
(二合)底(丁以反)¶鉢底(丁移反)布惹咩伽三母
涅囉(二合)薩癹囉(二合)¶拏三摩曳吽
¶金剛頂蓮華部心念誦法一卷第三十二張衡
<pb:KR6j0039_TKD_36-0989c>
次應合指爪而作是思惟¶¶我今出語言
願一切衆生¶¶悉皆令得聞而誦此密言
密語日
¶唵薩嚩怛他誐多嚩(引)涅哩(二合)夜
怛那布惹¶咩伽三母涅囉(二合)薩癹
囉(二合)拏三摩曵吽
¶¶如是廣作佛事巳次應諦心爲念誦
¶衆會眷屬自圍遶住於圓寂大鏡智
¶¶當結金剛三昧耶而誦金剛百字明
¶¶次誦金剛薩埵明或三或五或七遍
誦百字眞言日
¶唵嚩日囉(二合)薩埵嚩(二合)三摩耶摩
努播攞¶耶嚩日囉(二合)薩怛嚩(二合)
底尾努播底瑟咤¶(二合)涅哩(二合)濁(輕呼)
弫婆嚩素覩使喻弫婆嚩¶阿努⬤訖
覩弫婆嚩素補使喻弫婆嚩薩¶嚩悉
地弫鉢囉(二合)也瑳薩嚩羯磨素者弫只
¶多室利(二合)藥句嚧吽呵呵呵呵斛
薄伽梵薩嚩¶怛他誐多嚩日囉(二合)
磨弫悶遮嚩日唎(二合)¶婆嚩摩訶三昧
耶薩怛嚩(二合)噁
<md:KR6j0039_T_001-0309b>¶<md:KR6j0039_T_001-0309b>¶次應捧珠鬘誦眞言七遍¶¶復以加持句
金剛頂蓮華部心念誦法一卷第三十三衡
<pb:KR6j0039_TKD_36-0990a>
如法而加持¶¶端坐如儀則應以金剛語
¶¶一千或一百隨意而念誦
眞言日
¶唵嚩日囉(二合)薩怛嚩(二合)噁
¶¶次結蓮花三昧耶誦本眞言七遍巳
¶卽誦蓮花百字明或一或三或至七
此蓮花百字眞言同上金剛百字眞
言唯改¶鉢娜麽及後種子字爲⬤唎
(二合)也卽是二¶羽捧珠鬘本眞言七遍
捧珠頂及心眞言以加¶持
¶眞言日
¶唵嚩日囉(二合)噳呬也惹波三摩曳
吽¶旣加持珠巳住等引而誦¶¶不極動舌
端脣齒二倶合¶¶¶成就語密敎金剛語離
聲¶¶循身觀相好四時不令闕¶¶百千是爲
限又復應過是¶¶神通及福智現世同薩
埵¶¶念誦分限畢捧珠發大願¶¶結三摩地
印入法界三昧¶¶行者出三昧卽結根本
印¶¶誦本明七遍復修八供養¶¶以妙音讃
歎獻閼伽香水¶¶以降三世印左旋而解
界¶¶次結三昧拳一誦而制開¶¶次結羯磨
拳三誦三開手¶¶從彼彼出生所有一切
印<md:KR6j0039_T_001-0309c>¶<md:KR6j0039_T_001-0309c>¶於彼彼當解由此眞言
心金剛頂¶蓮華部心念誦法一卷苐三十四張
衡
<pb:KR6j0039_TKD_36-0990b>
眞言日
唵嚩日囉(二合)穆
¶¶次結奉送印二羽金剛縛¶¶忍願如蓮葉
指端安時花¶¶誦巳而上擲爲奉送聖衆
眞言日
¶唵訖哩(二合)覩嚩薩嚩薩怛縛(二合)
囉¶他(二合一)悉地娜多野他努誐(二)薩
車¶特⬤勃駄尾灑鹽(三)布娜囉誐摩
那¶野覩(四)唵鉢娜麽(二合)薩怛嚩(二合)穆
¶¶次當結寶印二羽金剛縛¶¶進力如寶形
禪智亦復然¶¶印相從心起安於灌頂處
¶¶分手如繫鬘次結甲胄印
眞言日
¶唵嚩日囉(二合)囉怚那毗詵者⬤薩
嚩¶母捺囉(二合)咩捺囉(二合)哩墀矩
嚕<md:KR6j0039_T_001-0310a>¶嚩囉迦嚩制那¶⬤
次應被甲巳齊掌而三拍¶¶令聖衆歡喜
以此心眞言¶¶¶解縛得歡喜獲得金剛體
眞言日
¶唵嚩日囉(二合)覩瑟也(二合)斛(引)
¶奉送聖尊巳當結加持契¶¶誦明加四處
灌頂被甲胄¶¶¶又爲指印儀如前四佛印
¶懺悔幷發願然後依閑靜¶¶嚴飾以香花
金剛頂蓮華部心念誦法一卷第三十五張衡
<pb:KR6j0039_TKD_36-0990c>
住於三摩地¶¶讀誦大乘與隨意任經行
金剛頂蓮花部心念誦儀軌